# spring-batch-ol

./: .gitignore  DATASTAGE.md  README.md  pom.xml
datastage-dsjob-openlineage/: pom.xml
datastage-dsjob-openlineage/src/main/java/io/openlineage/datastage/dsjob/: DataStageDsjobApplication.java
datastage-dsjob-openlineage/src/main/java/io/openlineage/datastage/dsjob/command/: DsjobRunner.java  JobInfo.java  JobReport.java
datastage-dsjob-openlineage/src/main/java/io/openlineage/datastage/dsjob/config/: DsjobOpenLineageConfiguration.java  (+2 more)
datastage-dsjob-openlineage/src/main/resources/: application.yml
datastage-dsodb-openlineage/: pom.xml
datastage-dsodb-openlineage/src/main/java/io/openlineage/datastage/dsodb/: DataStageDsodbApplication.java
datastage-dsodb-openlineage/src/main/resources/: application.yml
datastage-openlineage/: pom.xml
datastage-openlineage/src/main/java/io/openlineage/datastage/: DataStageOpenLineageApplication.java
datastage-openlineage/src/main/java/io/openlineage/datastage/client/: DataStageClient.java  IamTokenManager.java
datastage-openlineage/src/main/java/io/openlineage/datastage/config/: DataStageOpenLineageConfiguration.java  DataStageProperties.java  OpenLineageEmitterProperties.java
datastage-openlineage/src/main/java/io/openlineage/datastage/event/: DataStageEventEmitter.java
datastage-openlineage/src/main/java/io/openlineage/datastage/flow/: ConnectorType.java  DatasetDescriptor.java  FlowParser.java
datastage-openlineage/src/main/java/io/openlineage/datastage/polling/: DataStagePoller.java  RunStateTracker.java  TrackedRun.java
datastage-openlineage/src/main/resources/: application.yml
spring-batch-openlineage/: pom.xml
spring-batch-openlineage-demo/: pom.xml
spring-batch-openlineage-demo/src/main/java/io/openlineage/batch/demo/: AnalyticsJobConfig.java  BatchJobConfig.java  DemoApplication.java  EnrichedPerson.java  Person.java  PersonEnrichProcessor.java  PersonProcessor.java  StatsTasklet.java
spring-batch-openlineage-demo/src/main/resources/: application.yml  schema.sql
spring-batch-openlineage-demo/src/main/resources/data/: people.csv
spring-batch-openlineage/src/main/java/io/openlineage/batch/config/: OpenLineageAutoConfiguration.java  OpenLineageProperties.java
spring-batch-openlineage/src/main/java/io/openlineage/batch/event/: OpenLineageEventEmitter.java  RunContext.java
spring-batch-openlineage/src/main/java/io/openlineage/batch/extractor/: CompositeDatasetExtractor.java  DatasetExtractor.java  DatasetInfo.java  FallbackDatasetExtractor.java  FlatFileDatasetExtractor.java  JdbcDatasetExtractor.java
spring-batch-openlineage/src/main/java/io/openlineage/batch/listener/: OpenLineageBatchConfigurer.java  OpenLineageChunkListener.java  OpenLineageJobListener.java  OpenLineageStepListener.java
(+29 files in other folders)
